VITE_MODE=local
VITE_CLIENT_URL=http://localhost:5174
VITE_BACKEND_URL=http://localhost:4000
VITE_APTOS_CONNECT_URL=https://aptos-testing-ptbz.vercel.app/walletconnect
VITE_APTOS_TRANSFER_BASE_URL=http://localhost:4001
VITE_SUI_NETWORK=testnet

VITE_DO_PROJECT_FOLDER=xpoll-blob-dump
VITE_ADMIN_SUI_ADDRESS=0xc124c5807d310220ee63c059895aa2f4b3523eb6e410c39497ad91053d12fd69
VITE_ADMIN_XRP_ADDRESS=rwS8tF6sXJKQVF3y3EjcFQ3MCTs6RRZogS
VITE_ADMIN_APTOS_ADDRESS=0x173c47b3512610a01bce9f4fb362b4400c7090083582212548b8190ce50fb54c
